[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bush/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]
position = Vector2( 0, 0.44545 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 47.5, 57 )

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 172.5, 91.5546 )

[node name="Bush2" parent="." instance=ExtResource( 1 )]
position = Vector2( 115.5, 60.5546 )

[node name="Bush3" parent="." instance=ExtResource( 1 )]
position = Vector2( 63.5, 129.055 )
